FROM node:24-alpine AS builder

WORKDIR /app

COPY package*.json ./

RUN npm install husky -g && npm install -g typescript

# Install dependencies with memory limit
RUN NODE_OPTIONS="--max-old-space-size=650" npm ci

COPY . .

ARG VITE_API_BASE_URL
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL

RUN NODE_OPTIONS="--max-old-space-size=650" npm run build

RUN npm prune --production

# Stage 2: Serve static files with a simple HTTP server
FROM node:24-alpine

WORKDIR /app

# Install serve package for serving static files
RUN npm install -g serve

# Copy built files from builder stage
COPY --from=builder /app/dist ./dist

EXPOSE 3001

# Start serve with SPA routing support
CMD ["serve", "-s", "dist", "-l", "3001"]
